index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sophia Xu</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="chat">
        <div class="chat-title">
            <h2>Sophia Xu</h2>
            <figure class="avatar"><img src="https://pbs.twimg.com/profile_images/1581335395270361091/Ld1Kkk-5_400x400.jpg" /></figure>
        </div>
        <div class="messages">
            <div class="messages-content"></div>
        </div>
        <div class="action-box">
            <textarea class="action-box-input" type="text" placeholder="Type message..."></textarea>
            <button class="action-box-submit" type="submit" onclick="insertMessage()"><i class="fa fa-paper-plane"></i></button>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>

src/index.pug
//- Daily UI #013 Direct Messaging

.chat
	.chat-title
		h2 Kelly Chen
		figure.avatar: img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/764024/profile/profile-512.jpg")
	.messages
		.messages-content
	.action-box
		textarea.action-box-input(type="text" placeholder="Type message...")
		button.action-box-submit(type="submit" onclick="insertMessage()"): i.fa.fa-paper-plane
